# ssm_crud

./: README.md  pom.xml
src/main/java/com/nys/bean/: Car.java
src/main/resources/: applicationContext.xml  jdbcConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm_crud/: .project  mybatis-generator.xml  pom.xml
ssm_crud/src/main/java/com/nys/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ResultMsg.java
ssm_crud/src/main/java/com/nys/controller/: DepartmentController.java  EmployeeController.java
ssm_crud/src/main/java/com/nys/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/com/nys/service/: DepartmentService.java  EmployeeService.java
ssm_crud/src/main/resources/: mybatisConfig.xml
ssm_crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm_crud/src/main/webapp/WEB-INF/: web.xml
ssm_crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm_crud/src/test/java/com/nys/controller/: EmployeeControllerTest.java
ssm_crud/src/test/java/com/nys/dao/: DepartmentMapperTest.java  EmployeeMapperTest.java
